<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakostore</title>
    <link rel="stylesheet" href="style.css" > 
    <style>
    
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #748b77;
        }
        header {
            background-color: #333;
            color: #f1f1f1;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #be2929;
            color: #748b77;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #f5f5f5;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;

        }
        .product {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 1px solid #168ef8;
            border-radius: 5px;
            width: 200px;
            margin-top: 50px;
          
        }
        .product img {
            width: 150px;
            height: 150px;
            justify-content: center;
            align-content: flex-end;
            margin-top: 20px;
        
        }
        .product h2 {
            margin-top: 10px;
            
        }
        .product p {
            margin-top: 5px;
            border: 1px solid #1ad533;
            border-color: #faf8f8;
                    
        }

    </style>

</head>

<body>
    <header class="cabeça" > 
     <img src="imagens/lako.jpeg"  width="80" >  <h1>Fornecedor Da Apple</h1>
    </header>
    <br>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </nav>
    
    <section>
        
        <div class="product"> 
            <img src="imagens/ip.png" alt="Iphone 13 Pro">
            <h2>Iphone 13 Pro</h2>
            <p>R$ 3.564,00</p>
            <button>Comprar</button>
        </div>

        <div class="product">
            <img src="imagens/ip.png" alt="Iphone 13 Pro">
            <h2>Iphone 13 Pro</h2>
            <p>R$ 3.564,00</p>
            <button>Comprar</button>
        </div>

    
        <div class="product">
            <img src="imagens/ip.png" alt="Iphone 13 Pro">
            <h2>Iphone 13 Pro</h2>
            <p>R$ 3.564,00</p>
            <button>Comprar</button>
          
        </div>
        <div class="product">
            <img src="imagens/ip.png" alt="Iphone 13 Pro">
            <h2>Iphone 13 Pro</h2>
            <p>R$ 3.564,00</p>
            <button>Comprar</button>
        </div>

        <div>
        <img class="boooo" src="imagens/ip.png" alt="Iphone 13 Pro">
            <h2>Iphone 13 Pro</h2>
            <p>R$ 3.564,00</p>
            <button>Comprar</button>
        </div>

        <div>
            <img class="boooo" src="imagens/ip.png" alt="Iphone 13 Pro">
                <h2>Iphone 13 Pro</h2>
                <p>R$ 3.564,00</p>
                <button>Comprar</button>
            </div>
    </section>
    <footer>
        <center>
        <p>&copy; 2024 Loja de Produtos Digitais</p>
        </center>
    </footer>
</body>
</html>

































</html>